html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
               .top {
                     width: auto;
                     height: 200;
                     background-color: rgb(40, 0, 78);
                     color: aliceblue;
                     padding-left: 20;
                     clear: left;
                     background: repeating-linear-gradient(60deg, transparent, transparent 1px, rgb(41, 41, 41) 1px, #000000 10px);
                }
                .btn{
                    border: 0;
                    padding-top: 10;
                    color: aliceblue;
                    float: left;
                    margin-top: 4%;
                }
                #slg{
                    padding-left: 40;
                    color: darkkhaki;
                    margin-top: 0%;
                }
                #trg{
                    float: right;
                    width: 300;
                    height: auto;
                    margin-top: 0%;
                    border: 0;
                }
                .p1 {
                    margin-bottom: 0%;
            font-size: 60px; 
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .background-imagee {
            background-image: url(us.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 1400px; 
            width: 1600;
            position: relative;
            color: white; 
            text-align: center;
        }      
        .overlay-text {
            font-size: 48px; 
            font-weight: bold;
        }
        h1{
            color: aliceblue;
            font-size: 24;
        }
        .active {
    background-color:rgb(54, 85, 143); 
    color: #ffffff; 
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            width: 100%;
        }

        .image-container {
            flex: 1;
            padding: 20px;
        }

        .text-container {
            flex: 1;
            padding: 20px;
            background-color: #3a3357;
            opacity: 0.8;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        .contact-box {
            padding: 20px;
            background: #3a3357;
        }

        .contact-info {
            font-weight: bold;
            font-size: 24;
            color: aliceblue;
        }
        </style>
    </head>
        <body style="background-color: rgb(35, 39, 48);">
            
    <div class="background-imagee">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                            <div class="overlay-text">Founders</div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="image-container">
                <img src="f.jpg" alt="Image 1">
            </div>
            <div class="text-container">
                <h2>RAJA FATASH ABBASI</h2>
                <p>He is one of the two creater of HHF Foods . He completed his Fsc from Tameer-e-Watan Public schools and Colleges Abbottabad, situated in abbottabad, and is currently a student of COMSATS University Islamabad abbottabad campus doing his major in Software Engineering</p>
            </div>
        </div>
        <div class="container">
            <div class="text-container">
                <h2>HUZAIFA TANVEER</h2>
                <p>He is one of the three creater of HHF Foods. He completed his Fsc from Peace group of Schools and Colleges Mansehra , situated in abbottabad, and is currently a student of COMSATS University Islamabad abbottabad campus doing his major in Software Engineering</p>
            </div>
            <div class="image-container">
                <img src="h.jpg" alt="Image 2">
            </div>
        </div>
        <div class="container">
            <div class="image-container">
                <img src="ha.jpg" alt="Image 1">
            </div>
            <div class="text-container">
                <h2>HASHIR HABIB</h2>
                <p>He is one of the three creater of HHF Foods . He completed his Fsc from Tameer-e-Watan Public schools and Colleges Abbottabad, situated in abbottabad, and is currently a student of COMSATS University Islamabad abbottabad campus doing his major in Software Engineering</p>
            </div>
        </div>
        </div>
    </body>
</html>
